---> Javascript 
               |-> Synchronous
               |
               |-> single thread


---> Execution context 
               |-> execute one line of code at a time              
               |                                           
               | 
               |---> console log 1
               |
               |
               |---> console log 2
               |
               |
               |
               |   ---------        ---------
                  | call    |      | memory  |
                  | stack   |      | stack   |
                   ---------        ---------
                        
                  Blocking Code                 vs               Blocking code
                  |->Block the flow of                           |->Does not block Execution
                     program                                          |-> Read file Async
                     |->Read file Sync